"""
Тип ошибки 1: Изменение списка во время итерации

При работе с циклом for и итерации по списку нельзя изменять сам список (удалять или добавлять элементы),
так как это приводит к непредсказуемому поведению или ошибке.

Пример ошибки:
"""

# stack = [1, 2, 3, 4]
# for num in stack:
#     if num % 2 == 0:
#         stack.append(4)  # Ошибка: Изменяем список во время итерации
# print(stack)

"""
Решение:
Итерация по копии списка.
"""

stack = [1, 2, 3, 4]
for num in stack[:]:
    if num % 2 == 0:
        stack.append(4)  # Ошибка: Изменяем список во время итерации
print(stack)