"""
Задача 2: Разработка программы для учёта расходов на питание

Ситуация: ваш друг, стремясь экономить, решил начать контролировать свои ежедневные расходы на питание.
Он просит помочь ему с разработкой простого приложения,
которое позволило бы ему записывать стоимость каждого приёма пищи.

Задача: написать программу, которая позволит пользователю вести учёт расходов на питание за определённый период.
Программа должна предоставлять функционал для ввода стоимости и описания каждого приёма пищи
и сохранения этих данных в список для последующего анализа.
"""

meal_expenses = []
meal_matrix = []
total_expenses = 0

days_count = int(input("На сколько дней вы хотите ввести расходы на питание? "))
for _ in range(days_count):
    while True:
        try:
            cost = float(input("Введите стоимость приема пищи: "))
        except ValueError:
            print('Ошибка ввода стоимость может быть только числом!')
            # meal_expenses.append('Ошибка ввода стоимость может быть только числом!')
            continue
        else:
            meal = input("Введите описание приема пищи: ")
            expense = f'Стоимость: {cost}. Приём пиши: {meal}'
            meal_matrix.append([meal, cost])
            meal_expenses.append(expense)
            total_expenses += cost
            break

print(f'\nВсе ваши расходы:')
for expense in meal_expenses:
    print(expense)
print(f'Итоговая сумма: {total_expenses}')
for row in meal_matrix:
    print(row)
