"""
Задача 1: Разработка программы для работы с финансами

Ситуация: мы задумались о том, как наш ежедневный расход и доход влияет на бюджет.
Для более эффективного управления своими финансами, мы решили разработать приложение,
которое позволит нам отслеживать каждую финансовую операцию.

Задача: разработать функционал на Python для учёта финансовых транзакций,
который позволит пользователю вводить сумму и описание каждой транзакции,
а затем сохранять эти данные в список.
"""

transactions = []
number_of_transactions = int(input("Введите количество транзакций, которое вы хотите добавить: "))
total_amount = 0

for _ in range(number_of_transactions):
    amount = input("Введите сумму транзакции: ")
    description = input("Введите описание транзакции: ")
    transaction = f'Сумма: {amount}. Описание: {description}'
    transactions.append(transaction)
    total_amount += float(amount)

print(f'\nВсе ваши транзакции:')
for transaction in transactions:
    print(transaction)
print(f'Итоговая сумма: {total_amount}')
