# Множества в Python могут содержать только хешируемые элементы.
# Изменяемые типы, такие как списки или множества,
# нельзя добавлять в множество, так как они не являются хешируемыми.
# my_set_wrong = {1, 2, [3, 4]}  # Ошибка


# Используйте неизменяемые типы данных, например, кортежи вместо списков.
my_set_correct = {1, 2, (3, 4)}  # Работает
