class Square:
    """
    Класс для расчета площади квадрата

    Атрибуты:
        width (float): сторона квадрата

    Методы:
        __init__(width): инициализирует сторону квадрата
        get_area(): возвращает площадь квадрата
    """

    def __init__(self, width: float):
        """
        Инициализирует квадрат с указанной стороной
        Параметры:
            width (float): сторона квадрата
        """
        self.width = width

    def get_area(self) -> float:
        """
        Рассчитывает сторону квадрата

        Возвращает:
            float: площадь квадрата
        """
        return self.width ** 2
