"""
Тип ошибки 5: Перезапись атрибутов объекта через атрибут класса

Ошибка возникает, когда создаётся атрибут объекта с тем же именем, что и атрибут класса, из-за чего они становятся независимыми.
"""


class Car:
    wheels = 4  # Атрибут класса

    def __init__(self, brand, color):
        self.brand = brand
        self.color = color


my_car = Car("Toyota", "красный")
my_car.wheels = 3  # Создаётся новый атрибут объекта
# my_car.engine_type = 'Бензин'

print(my_car.wheels)  # Вывод: 3
# print(my_car.engine_type)
print(Car.wheels)  # Вывод: 4

"""
Решение: Мы пытаемся обратиться к атрибуту color, который не был определён для объекта. 
Задайте все необходимые атрибуты объекта в конструкторе, даже если они имеют значения по умолчанию:
"""
