"""
Возникает, когда спецсимволы, такие как ., *, +, не экранированы в случае использования их как обычных символов.
"""
import re

text = "Цена: $10.50"
pattern = r'\$\d+.'
matches = re.findall(pattern, text)
print(matches)

# вывод:
# ['$10.']

"""
Решение:
экранируем точку, чтобы она воспринималась как символ, а не как спецсимвол.
"""

text = "Цена: $10.50"
pattern = r'\$\d+\.\d+'
matches = re.findall(pattern, text)
print(matches)

# вывод:
# ['$10.50']
