"""
Тип ошибки 5: Попытка использования yield вне функции — SyntaxError

Ключевое слово yield можно использовать только внутри функций.
Попытка вызвать его вне функции вызовет ошибку SyntaxError.

Пример ошибки:
"""


# yield 5


def my_generator():
    yield 5
