"""
Тип ошибки 1: Забытое ключевое слово yield

Ошибка возникает, если вместо yield используется return, функция перестаёт быть генератором.
"""


def my_generator_bad():
    return 1  # Ошибка: возвращает только одно значение, генератор не создаётся


def my_generator():
    yield 1
